{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "SqlConnection": "Data Source=LAPTOP-D8BNTJ2B\\SQLEXPRESS;Initial Catalog=ReviewAppAPI;Integrated Security=True;"
    },

    "Redis": {
        "ConnectionString": "localhost:6379,abortConnect=false"
    }
}
